spring.datasource.url=jdbc:sqlserver://restobarticus.mssql.somee.com; databaseName = restobarticus
spring.datasource.username=Feronoodles_SQLLogin_1
spring.datasource.password=zq84pvxfc5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect


springdoc.swagger-ui.tagsSorter: alpha
api.security.secret=${JWT_SECRET:123456}