spring.datasource.url=jdbc:sqlserver://localhost; databaseName = restobar
spring.datasource.username=sa
spring.datasource.password=Facil123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

api.security.secret=${JWT_SECRET:123456}
